import React from "react";
import { subtitle_sm, text_gradient, title_sm } from "../../pages/blueprint";
import cx from "classnames";

const TeamMembers = () => {
  const teamInfo = [
    {
      id: 1,
      title: "TEAM MEMBER",
      position: "CEO",
      linkedIn: "",
      twitter: "",
      profile: "/images/Rectangle4107.svg",
    },
    {
      id: 2,
      title: "TEAM MEMBER",
      position: "Head of operation",
      linkedIn: "",
      twitter: "",
      profile: "/images/Rectangle4105.svg",
    },
    {
      id: 3,
      title: "TEAM MEMBER",
      position: "Assistant Manager",
      linkedIn: "",
      twitter: "",
      profile: "/images/Rectangle4106.svg",
    },
    {
      id: 4,
      title: "TEAM MEMBER",
      position: "Vice Presi",
      linkedIn: "",
      twitter: "",
      profile: "/images/Rectangle4107.svg",
    },
    {
      id: 5,
      title: "TEAM MEMBER",
      position: "CEO",
      linkedIn: "",
      twitter: "",
      profile: "/images/Rectangle4104.svg",
    },
    {
      id: 6,
      title: "TEAM MEMBER",
      position: "Head of operation",
      linkedIn: "",
      twitter: "",
      profile: "/images/Rectangle4105(1).svg",
    },
    {
      id: 7,
      title: "TEAM MEMBER",
      position: "Assistant Manager",
      linkedIn: "",
      twitter: "",
      profile: "/images/Rectangle4106(1).svg",
    },
    {
      id: 8,
      title: "TEAM MEMBER",
      position: "Vice Presi",
      linkedIn: "",
      twitter: "",
      profile: "/images/Rectangle4107(1).svg",
    },
  ];
  return (
    <section className="mt-[193px]">
      <div className="w-[85%] mx-auto">
        <div className="">
          <h2
            className={cx(
              title_sm,
              text_gradient,
              " mb-[86px] uppercase text-center"
            )}
          >
            Meet the team
          </h2>
          <div className="">
            <div className=" grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-[30px] 3xl:grid-cols-4 place-items-center">
              {teamInfo.map((team: any) => {
                return (
                  <div
                    key={team.id}
                    className=" relative h-[447px] rounded-[20px]"
                  >
                    <img src={team.profile} alt="team" className="" />
                    <div
                      style={{
                        background:
                          "linear-gradient(237.69deg, rgba(18, 24, 49, 0.44) 2.21%, rgba(0, 7, 21, 0.44) 87.3%)",
                        backdropFilter: " blur(88.6504px);",
                      }}
                      className="absolute bottom- w-full h-[102px] rounded-[18.8618px]"
                    >
                      <div className="flex flex-row items-center p-[25px] ">
                        <div>
                          <p className="uppercase font-spaced text-[25px] font-normal	leading-[24px] tracking-widest w-[169px]">
                            TEAM MEMBER
                          </p>
                          <p className="mt-[8.75px]">{team.position}</p>
                        </div>
                        <div className="flex flex-row">
                          <img src="/images/twitterIcon.svg" alt="twitter" />
                          <img src="/images/linkedIn.svg" alt="twitter" />
                        </div>
                      </div>
                    </div>
                  </div>
                );
              })}
            </div>
          </div>
        </div>
      </div>
    </section>
  );
};

export default TeamMembers;
